<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Ul_timedate</name>
   <tag></tag>
   <elementGuidId>3e5f69b4-462f-4fe9-9662-e2e3fd14b84c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#patient_status__input_date_timeview</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@aria-controls='patient_status__input_date_timeview']</value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/ProgramEnrollment/frameObject</value>
   </webElementProperties>
</WebElementEntity>
