import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import soapnotes.CR_SoapNote_Facility_Rendering_1To1

CucumberKW.runWithCucumberRunner(CR_SoapNote_Facility_Rendering_1To1.class)
