import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import elasticsearch.CR_ElasticSearch_StartsWithTransition

CucumberKW.runWithCucumberRunner(CR_ElasticSearch_StartsWithTransition.class)
