import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW

import soapnotes.CR_SoapNote_Rendering_Facility1To1

CucumberKW.runWithCucumberRunner(CR_SoapNote_Rendering_Facility1To1.class)
